PUBLIC_GOOGLE_CLIENT_ID=792762435488-5a62npjms2silc8l795k7jnv0hi4q78j.apps.googleusercontent.com
PUBLIC_GOOGLE_API_KEY=


PUBLIC_SUPABASE_URL=https://kzvnlufdnapdiepcjgpv.supabase.co
PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_PTo626TV00lWnObXYqhdLw_ELUoMdYL

SUPABASE_API_KEY=


ETHERSCAN_API_KEY=

GEMINI_API_KEY=

TENDERLY_API_KEY=


PUBLIC_WALLETCONNECT_PROJECT_ID=